# Exploratory Data Analysis

## Chapter 2: Preparing Data for EDA

In this chapter, we are exploring a customer personality analysis data set originally from Kaggle. We will be using a number of data preparation methods, including append, merge, concat, sort and categorize. Special topics including removing duplicate data and handling missing data.

In [2]:
# import data manipulation library
import pandas as pd

In [3]:
marketing_data_whole = pd.read_csv('data/marketing_campaign.csv')
marketing_data_whole.head().T

,0,1,2,3,4
Unnamed: 0,0,1,2,3,4
ID,5524,2174,4141,6182,5324
Year_Birth,1957,1954,1965,1984,1981
Education,Graduation,Graduation,Graduation,Graduation,PhD
Marital_Status,Single,Single,Together,Together,Married
Income,58138.0,46344.0,71613.0,26646.0,58293.0
Kidhome,0,1,0,1,1
Teenhome,0,1,0,0,0
Dt_Customer,04-09-2012,08-03-2014,21-08-2013,10-02-2014,19-01-2014
Recency,58,38,26,26,94
MntWines,635,11,426,11,173
MntFruits,88,1,49,4,43
MntMeatProducts,546,6,127,20,118
MntFishProducts,172,2,111,10,46
MntSweetProducts,88,1,21,3,27
MntGoldProds,88,6,42,5,15
NumDealsPurchases,3,2,1,2,5
NumWebPurchases,8,1,8,2,5
NumCatalogPurchases,10,1,2,0,3
NumStorePurchases,4,2,10,4,6
NumWebVisitsMonth,7,5,4,6,5
AcceptedCmp3,0,0,0,0,0
AcceptedCmp4,0,0,0,0,0
AcceptedCmp5,0,0,0,0,0
AcceptedCmp1,0,0,0,0,0
AcceptedCmp2,0,0,0,0,0
Complain,0,0,0,0,0
Z_CostContact,3,3,3,3,3
Z_Revenue,11,11,11,11,11
Response,1,0,0,0,0

In [4]:
marketing_data = marketing_data_whole[['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency', 'NumStorePurchases', 'NumWebVisitsMonth']]
marketing_data.head(2).T

                            0           1
ID                       5524        2174
Year_Birth               1957        1954
Education          Graduation  Graduation
Marital_Status         Single      Single
Income                58138.0     46344.0
Kidhome                     0           1
Teenhome                    0           1
Dt_Customer        04-09-2012  08-03-2014
Recency                    58          38
NumStorePurchases           4           2
NumWebVisitsMonth           7           5

dataframe.head().T is beautiful and I love it so much. It's so much easier to see the columns when you don't have to scroll!

### Group By

In [5]:
# the column to group on goes directly after groupby in parens
# the column to do math on goes after the column in parens in square brackets
# the math function goes after the column we're doing math on
marketing_data.groupby('Kidhome')['NumStorePurchases'].mean()

Kidhome
0    7.217324
1    3.863181
2    3.437500
Name: NumStorePurchases, dtype: float64

### Append

In [6]:
marketing_sample1 = pd.read_csv('data/marketing_campaign_append1.csv')
marketing_sample2 = pd.read_csv('data/marketing_campaign_append2.csv')

marketing_sample1 = marketing_sample1[['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency', 'NumStorePurchases', 'NumWebVisitsMonth']]
marketing_sample2 = marketing_sample2[['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency', 'NumStorePurchases', 'NumWebVisitsMonth']]

In [7]:
marketing_sample1.head().T

                            0           1           2           3           4
ID                       5524        2174        4141        6182        5324
Year_Birth               1957        1954        1965        1984        1981
Education          Graduation  Graduation  Graduation  Graduation         PhD
Marital_Status         Single      Single    Together    Together     Married
Income                58138.0     46344.0     71613.0     26646.0     58293.0
Kidhome                     0           1           0           1           1
Teenhome                    0           1           0           0           0
Dt_Customer        04/09/2012  08/03/2014  21/08/2013  10/02/2014  19/01/2014
Recency                    58          38          26          26          94
NumStorePurchases           4           2          10           4           6
NumWebVisitsMonth           7           5           4           6           5

In [8]:
marketing_sample2.head().T

                            0           1           2           3           4
ID                       9135         466        9135       10623        8151
Year_Birth               1950        1944        1950        1961        1990
Education          Graduation  Graduation  Graduation      Master       Basic
Marital_Status       Together     Married    Together    Together     Married
Income                  27203       65275       27203       48330       24279
Kidhome                     1           0           1           0           0
Teenhome                    1           0           1           1           0
Dt_Customer        06/08/2012  03/04/2013  06/08/2012  15/11/2013  29/12/2012
Recency                    92           9          92           2           6
NumStorePurchases           2          13           2           3           3
NumWebVisitsMonth           8           2           8           5           8

In [9]:
marketing_sample1.dtypes

ID                     int64
Year_Birth             int64
Education             object
Marital_Status        object
Income               float64
Kidhome                int64
Teenhome               int64
Dt_Customer           object
Recency                int64
NumStorePurchases      int64
NumWebVisitsMonth      int64
dtype: object

In [10]:
marketing_sample2.dtypes

ID                    int64
Year_Birth            int64
Education            object
Marital_Status       object
Income                int64
Kidhome               int64
Teenhome              int64
Dt_Customer          object
Recency               int64
NumStorePurchases     int64
NumWebVisitsMonth     int64
dtype: object

Potential problem: income is float in sample1 and int in sample2

In [11]:
marketing_sample1.shape

(500, 11)

In [12]:
marketing_sample2.shape

(500, 11)

In [13]:
# default axis = 0 for concat, which means rows will be appended 
appended_data = pd.concat([marketing_sample1, marketing_sample2])
appended_data.head().T

                            0           1           2           3           4
ID                       5524        2174        4141        6182        5324
Year_Birth               1957        1954        1965        1984        1981
Education          Graduation  Graduation  Graduation  Graduation         PhD
Marital_Status         Single      Single    Together    Together     Married
Income                58138.0     46344.0     71613.0     26646.0     58293.0
Kidhome                     0           1           0           1           1
Teenhome                    0           1           0           0           0
Dt_Customer        04/09/2012  08/03/2014  21/08/2013  10/02/2014  19/01/2014
Recency                    58          38          26          26          94
NumStorePurchases           4           2          10           4           6
NumWebVisitsMonth           7           5           4           6           5

In [14]:
appended_data.shape

(1000, 11)

### Concat columns

In [15]:
marketing_concat1 = pd.read_csv('data/marketing_campaign_concat1.csv')
marketing_concat2 = pd.read_csv('data/marketing_campaign_concat2.csv')

Check columns in each data sample

In [16]:
marketing_concat1.head().T

                         0           1           2           3        4
ID                    5524        2174        4141        6182     5324
Year_Birth            1957        1954        1965        1984     1981
Education       Graduation  Graduation  Graduation  Graduation      PhD
Marital_Status      Single      Single    Together    Together  Married
Income             58138.0     46344.0     71613.0     26646.0  58293.0

In [17]:
marketing_concat2.head().T

                      0  1   2  3  4
NumDealsPurchases     3  2   1  2  5
NumWebPurchases       8  1   8  2  5
NumCatalogPurchases  10  1   2  0  3
NumStorePurchases     4  2  10  4  6
NumWebVisitsMonth     7  5   4  6  5

Check total rows in each sample: if they are not the same length we will need to adjust row #s.

This seems quite sketchy in approach if we aren't certain that the rows are in the same order--without an ID identifying the additional rows that we can join on, we might be making up connections that don't exist.

In [18]:
marketing_concat1.shape

(2240, 5)

In [19]:
marketing_concat2.shape

(2240, 5)

In [20]:
# axis = 1 for concat method means that columns will be added instead of rows
concat_data = pd.concat([marketing_concat1, marketing_concat2], axis = 1)
concat_data.head().T

                              0           1           2           3        4
ID                         5524        2174        4141        6182     5324
Year_Birth                 1957        1954        1965        1984     1981
Education            Graduation  Graduation  Graduation  Graduation      PhD
Marital_Status           Single      Single    Together    Together  Married
Income                  58138.0     46344.0     71613.0     26646.0  58293.0
NumDealsPurchases             3           2           1           2        5
NumWebPurchases               8           1           8           2        5
NumCatalogPurchases          10           1           2           0        3
NumStorePurchases             4           2          10           4        6
NumWebVisitsMonth             7           5           4           6        5

In [21]:
concat_data.shape

(2240, 10)

### Merging data sets

This solves my qualm with concat by essentially joining on a shared column.

In [22]:
marketing_merge1 = pd.read_csv('data/marketing_campaign_merge1.csv')
marketing_merge2 = pd.read_csv('data/marketing_campaign_merge2.csv')

In [23]:
marketing_merge1.head()

     ID  Year_Birth   Education
0  5524        1957  Graduation
1  2174        1954  Graduation
2  4141        1965  Graduation
3  6182        1984  Graduation
4  5324        1981         PhD

In [24]:
marketing_merge2.head()

     ID Marital_Status   Income
0  5524         Single  58138.0
1  2174         Single  46344.0
2  4141       Together  71613.0
3  6182       Together  26646.0
4  5324        Married  58293.0

ID appears in both samples, so we will be able to join them together and be certain the data matches

In [25]:
marketing_merge1.shape

(2240, 3)

In [26]:
marketing_merge2.shape

(2240, 3)

There is also no adjustment required since we have the same number of rows

In [27]:
merged_data = pd.merge(marketing_merge1, marketing_merge2, on = 'ID')
merged_data.head()

     ID  Year_Birth   Education Marital_Status   Income
0  5524        1957  Graduation         Single  58138.0
1  2174        1954  Graduation         Single  46344.0
2  4141        1965  Graduation       Together  71613.0
3  6182        1984  Graduation       Together  26646.0
4  5324        1981         PhD        Married  58293.0

In [28]:
merged_data.shape

(2240, 5)

#### Settings for merge method

There are 3 arguments: dataframe 1, dataframe 2, and how to merge. Options for argument 3 are on (inner join), left_on (left join, ie all records from dataframe 1) and right_on (right join, or all records from dataframe 2).

### Sorting data

We are back to using marketing_data, the first set that we imported

In [29]:
marketing_data.head().T

                            0           1           2           3           4
ID                       5524        2174        4141        6182        5324
Year_Birth               1957        1954        1965        1984        1981
Education          Graduation  Graduation  Graduation  Graduation         PhD
Marital_Status         Single      Single    Together    Together     Married
Income                58138.0     46344.0     71613.0     26646.0     58293.0
Kidhome                     0           1           0           1           1
Teenhome                    0           1           0           0           0
Dt_Customer        04-09-2012  08-03-2014  21-08-2013  10-02-2014  19-01-2014
Recency                    58          38          26          26          94
NumStorePurchases           4           2          10           4           6
NumWebVisitsMonth           7           5           4           6           5

In [30]:
marketing_data.dtypes

ID                     int64
Year_Birth             int64
Education             object
Marital_Status        object
Income               float64
Kidhome                int64
Teenhome               int64
Dt_Customer           object
Recency                int64
NumStorePurchases      int64
NumWebVisitsMonth      int64
dtype: object

In [31]:
marketing_data.shape

(2240, 11)

In [32]:
sorted_data = marketing_data.sort_values('NumStorePurchases', ascending = False)

In [33]:
sorted_data[['ID', 'NumStorePurchases']]

         ID  NumStorePurchases
1187   9855                 13
803    9930                 13
1144    819                 13
286   10983                 13
1150   1453                 13
...     ...                ...
164    8475                  0
2214   9303                  0
27     5255                  0
1042  10749                  0
2132  11181                  0

[2240 rows x 2 columns]

### Categorizing data

Converting a numerical value to categorical--again, working with the first imported set, marketing_data.

In [34]:
import numpy as np
np.max(marketing_data['NumStorePurchases'])

13

In [35]:
np.min(marketing_data['NumStorePurchases'])

0

In [36]:
# add a new column to categorize store purchases
# writing the code as the book said, with marketing_data['bins'] instead of using .loc, resulted in a warning that I might be unintentionally modifying my data set
marketing_data.loc[:,'bins'] = pd.cut(x = marketing_data['NumStorePurchases'], bins = [0, 4, 8, 13], labels = ['Low', 'Medium', 'High'])
marketing_data[['NumStorePurchases', 'bins']]

C:\Users\kern0028\AppData\Local\Temp\ipykernel_27536\2077649762.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  marketing_data.loc[:,'bins'] = pd.cut(x = marketing_data['NumStorePurchases'], bins = [0, 4, 8, 13], labels = ['Low', 'Medium', 'High'])

      NumStorePurchases    bins
0                     4     Low
1                     2     Low
2                    10    High
3                     4     Low
4                     6  Medium
...                 ...     ...
2235                  4     Low
2236                  5  Medium
2237                 13    High
2238                 10    High
2239                  4     Low

[2240 rows x 2 columns]

### Dropping data

I highly disapprove of this exercise, and think a unique or group by would be a much better way to get the unique combinations of the columns selected.

In [37]:
# again working with marketing_data, but this time a different set of columns
marketing_data_drop = marketing_data_whole[['Education', 'Marital_Status', 'Kidhome', 'Teenhome']]
marketing_data_drop.head().T

                         0           1           2           3        4
Education       Graduation  Graduation  Graduation  Graduation      PhD
Marital_Status      Single      Single    Together    Together  Married
Kidhome                  0           1           0           1        1
Teenhome                 0           1           0           0        0

In [38]:
marketing_data_drop.shape

(2240, 4)

In [39]:
marketing_data_drop = marketing_data_drop.drop_duplicates()
marketing_data_drop.shape

(135, 4)

In [40]:
marketing_data_drop

       Education Marital_Status  Kidhome  Teenhome
0     Graduation         Single        0         0
1     Graduation         Single        1         1
2     Graduation       Together        0         0
3     Graduation       Together        1         0
4            PhD        Married        1         0
...          ...            ...      ...       ...
2134      Master         Absurd        0         0
2147      Master       Together        1         2
2177         PhD           YOLO        0         1
2208       Basic       Together        0         1
2223      Master        Married        1         2

[135 rows x 4 columns]

drop_duplicates has some options, including specifying a subset of columns to drop duplicates within, and a keep argument which allows keeping first or last or dropping all duplicates.

In [41]:
marketing_data_drop2 = marketing_data_whole[['ID', 'Year_Birth', 'Kidhome', 'Teenhome']]
marketing_data_drop2.shape

(2240, 4)

In [47]:
marketing_data_drop2.head()

     ID  Year_Birth  Kidhome  Teenhome
0  5524        1957        0         0
1  2174        1954        1         1
2  4141        1965        0         0
3  6182        1984        1         0
4  5324        1981        1         0

In [43]:
# drop a row (axis = 0)
marketing_data_drop2.drop(labels = [1], axis = 0)

         ID  Year_Birth  Kidhome  Teenhome
0      5524        1957        0         0
2      4141        1965        0         0
3      6182        1984        1         0
4      5324        1981        1         0
5      7446        1967        0         1
...     ...         ...      ...       ...
2235  10870        1967        0         1
2236   4001        1946        2         1
2237   7270        1981        0         0
2238   8235        1956        0         1
2239   9405        1954        1         1

[2239 rows x 4 columns]

In [44]:
# drop a column (axis = 1)
marketing_data_drop2.drop(labels = ['Year_Birth'], axis = 1)

         ID  Kidhome  Teenhome
0      5524        0         0
1      2174        1         1
2      4141        0         0
3      6182        1         0
4      5324        1         0
...     ...      ...       ...
2235  10870        0         1
2236   4001        2         1
2237   7270        0         0
2238   8235        0         1
2239   9405        1         1

[2240 rows x 3 columns]

#### Summary of using drop and drop_duplicates

I don't like it and don't think it's very useful. I'd rather create a new dataframe with a subset of columns rather than drop a column from an existing dataframe, and dropping individual rows seems rather clunky. And permanent! I hate removing data on principle, and stand by the principle that there has to be an unaltered copy somewhere.

### Replace

In [46]:
marketing_data_replace = marketing_data_whole[['ID', 'Year_Birth', 'Kidhome', 'Teenhome']]
marketing_data_replace.head()

     ID  Year_Birth  Kidhome  Teenhome
0  5524        1957        0         0
1  2174        1954        1         1
2  4141        1965        0         0
3  6182        1984        1         0
4  5324        1981        1         0

In [48]:
marketing_data_replace.shape

(2240, 4)

In [51]:
marketing_data_replace.loc[:, 'Teenhome_replaced'] = marketing_data_replace['Teenhome'].replace([0, 1, 2], ['has no teen', 
                                                                                                     'has teen',
                                                                                                     'has teen'])
marketing_data_replace[['Teenhome', 'Teenhome_replaced']].head()

   Teenhome Teenhome_replaced
0         0       has no teen
1         1          has teen
2         0       has no teen
3         0       has no teen
4         0       has no teen

often, this would go the other direction - for example, converting a list of ingredients to a series of columns in a dataframe which have 1 if the ingredient is present and 0 if not. In this case, I believe the data is not a bit (present/not present), but an actual number of teens ranging from 0-2, so the replace is flattening it to a bit. In theory, if there are not higher values than 2, at least.

### Change format of data

In [52]:
marketing_data_format = marketing_data_whole[['ID', 'Year_Birth', 'Marital_Status', 'Income']]
marketing_data_format.head()

     ID  Year_Birth Marital_Status   Income
0  5524        1957         Single  58138.0
1  2174        1954         Single  46344.0
2  4141        1965       Together  71613.0
3  6182        1984       Together  26646.0
4  5324        1981        Married  58293.0

In [53]:
marketing_data_format.shape

(2240, 4)

In [55]:
# fill missing data in income
marketing_data_format.loc[:, 'Income'] = marketing_data_format['Income'].fillna(0)
# add Income_changed column which is converted from float to int
marketing_data_format.loc[:, 'Income_changed'] = marketing_data_format['Income'].astype(int)
marketing_data_format.head()

     ID  Year_Birth Marital_Status   Income  Income_changed
0  5524        1957         Single  58138.0           58138
1  2174        1954         Single  46344.0           46344
2  4141        1965       Together  71613.0           71613
3  6182        1984       Together  26646.0           26646
4  5324        1981        Married  58293.0           58293

In [56]:
marketing_data_format.dtypes

ID                  int64
Year_Birth          int64
Marital_Status     object
Income            float64
Income_changed      int32
dtype: object

### Missing values

In this section, we're looking primarily at the pandas method dropna.

In [57]:
marketing_data_dropna = marketing_data_whole[['ID', 'Year_Birth', 'Education', 'Income']]
marketing_data_dropna.head()

     ID  Year_Birth   Education   Income
0  5524        1957  Graduation  58138.0
1  2174        1954  Graduation  46344.0
2  4141        1965  Graduation  71613.0
3  6182        1984  Graduation  26646.0
4  5324        1981         PhD  58293.0

In [58]:
marketing_data_dropna.shape

(2240, 4)

In [59]:
# counting the number of nulls, grouping by column
marketing_data_dropna.isnull().sum()

ID             0
Year_Birth     0
Education      0
Income        24
dtype: int64

In [61]:
marketing_data_nona = marketing_data_dropna.dropna(how = 'any')
marketing_data_nona.shape

(2216, 4)

The dropna how argument specifies whether we want to drop a row if there are any nulls (how = 'any') or if we only want to drop a row if all values are null (how = 'all').

This is only the most basic way of handling missing values, easily applied to this data set since there are so few